{
  "name": "pixi_demo_v7",
  "description": "",
  "version": "0.0.1",
  "title": "Pixi Demo",
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack serve --env mode=debug --mode=development",
    "start-ip": "yarn start --host 0.0.0.0"
  },
  "license": "ISC",
  "author": "hung.luongkong@gmail.com",
  "private": true,
  "dependencies": {
    "@pixi-spine/base": "^4.0.3",
    "@pixi-spine/loader-3.8": "^4.0.3",
    "@pixi-spine/loader-base": "^4.0.4",
    "@pixi-spine/runtime-3.8": "^4.0.3",
    "@pixi/app": "^7.2.0",
    "@pixi/assets": "^7.2.0",
    "@pixi/constants": "6.5.10",
    "@pixi/core": "^7.4.0",
    "@pixi/display": "^7.2.0",
    "@pixi/events": "^7.2.0",
    "@pixi/filter-color-matrix": "^7.2.0",
    "@pixi/graphics": "^7.2.0",
    "@pixi/loaders": "^6.5.10",
    "@pixi/mesh": "^7.4.0",
    "@pixi/mesh-extras": "^7.4.0",
    "@pixi/mixin-cache-as-bitmap": "^7.2.0",
    "@pixi/mixin-get-child-by-name": "^7.2.0",
    "@pixi/mixin-get-global-position": "^7.2.0",
    "@pixi/sound": "^5.2.3",
    "@pixi/sprite": "^7.2.0",
    "@pixi/spritesheet": "^7.2.0",
    "@pixi/text": "^7.2.0",
    "@pixi/text-bitmap": "^7.2.0",
    "@pixi/text-html": "^7.2.0",
    "@pixi/ui": "^0.6.2",
    "axios": "^1.6.7",
    "eventemitter3": "^5.0.1",
    "lodash": "^4.17.21",
    "pixi-spine": "^4.0.4"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "esbuild-loader": "2.21.0",
    "eslint": "^7.32.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^6.2.1",
    "serve": "14.2.0",
    "short-uuid": "^4.2.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "4.7.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0",
    "webpack-preprocessor-loader": "1.2.0"
  }
}
